upstream uwsgi_app {
    server unix:/code/englishio/uwsgi_app.sock;
}

server {
    listen 80;
    server_name www.englishio.ru englishio.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /code/ssl/englishio.crt;
    ssl_certificate_key /code/ssl/englishio.key;
    server_name www.englishio.ru englishio.ru;
    error_log stderr warn;
    access_log /dev/stdout main;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
    }

    location /static/ {
        alias /code/static/;
    }
}